class Solution {
public:
    vector<int> productExceptSelf(vector<int>& ar) {
        int n=ar.size();
        int pre[n];
        int suf[n];
        suf[n-1]=ar[n-1];
        pre[0]=ar[0];
        for(int i=1;i<n;i++)pre[i]=pre[i-1]*ar[i];
        for(int i=n-2;i>=0;i--)suf[i]=suf[i+1]*ar[i];
        ar.clear();
        for(int i=0;i<n;i++)
        {
            if(i==0)ar.push_back(suf[i+1]);
            else if(i==n-1)ar.push_back(pre[n-2]);
            else ar.push_back(suf[i+1]*pre[i-1]);
        }
        return ar;
    }
};