class Solution {
public:
    vector<vector<int>> generate(int row) {
        vector<vector<int>>ans;
        int ar[row][row];
          for(int i=0;i<row;i++)
        {
            for(int j=0;j<row;j++)
            {
                ar[i][j]=0;
            }
        }
        for(int i=0;i<row;i++)
        {
            ar[i][0]=1;
        }
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<row;j++)
            {
                if(i==j)
                {
                    ar[i][j]=1;
                }
            }
        }
         for(int i=1;i<row;i++)
        {
            for(int j=1;j<i;j++)
            {
                ar[i][j]=ar[i-1][j-1]+ar[i-1][j];
            }
        }
        for(int i=0;i<row;i++)
        {
            vector<int>v;
            for(int j=0;j<=i;j++)
            {
               v.push_back(ar[i][j]);
            }
           ans.push_back(v);
        }
        return ans;
    }
};