class Solution {
public:
    int longestConsecutive(vector<int>& ar) {
        if(ar.size()==0)return 0;
        sort(ar.begin(),ar.end());
        set<int>st;
        for(int i=0;i<ar.size();i++)
        {
            st.insert(ar[i]);
        }
        ar.clear();
        for(auto x:st)
        {
            ar.push_back(x);
        }
        int ans=1;
        int t=1;
        for(int i=1;i<ar.size();i++)
        {
            if(ar[i]==ar[i-1]+1)
            {
                t++;
            }
            else 
            {
                ans=max(ans,t);
                t=1;
            }
        }
        ans=max(ans,t);
        return ans;
    }
};