class NumMatrix {
public:
    vector<vector<int>>tem;
    NumMatrix(vector<vector<int>>& ar) {
        int n=ar.size();
        int m=ar[0].size();
        for(int i=1;i<n;i++)
        {
            ar[i][0]=ar[i][0]+ar[i-1][0];
        }
        for(int i=1;i<m;i++)
        {
            ar[0][i]=ar[0][i]+ar[0][i-1];
        }
        for(int i=1;i<n;i++)
        {
            for(int j=1;j<m;j++)
            {
                ar[i][j]=ar[i][j]+ar[i-1][j]+ar[i][j-1]-ar[i-1][j-1];
            }
        }
        tem=ar;
    }
    int sumRegion(int row1, int col1, int row2, int col2) {
        int ans=tem[row2][col2];
        if(row1-1>=0)ans-=tem[row1-1][col2];
        if(col1-1>=0)ans-=tem[row2][col1-1];
        if(row1-1>=0&&col1-1>=0)ans+=tem[row1-1][col1-1];
        return ans;
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */