class Solution {
public:
    vector<int> topKFrequent(vector<int>& ar, int k) {
        unordered_map<int,int>m;
        for(int i=0;i<ar.size();i++)
        {
            m[ar[i]]++;
        }
        vector<vector<int>>vec(ar.size()+2);
        for(auto x:m)
        {
            vec[x.second].push_back(x.first);
        }
        vector<int>ans;
        for(int i=ar.size();i>0;i--)
        {
            if(vec[i].size()>1)
            {
                sort(vec[i].begin(),vec[i].end(),greater<int>());
            }
            for(int j=0;j<vec[i].size();j++)
            {
                ans.push_back(vec[i][j]);
                k--;
                if(k==0)return ans;
            }
        }
        return ans;
    }
};