class Solution {
public:
    bool checkPossibility(vector<int>& ar) {
        if(ar.size()==1)return true;
        for(int i=0;i<ar.size();i++)
        {
            if(i==0&&ar[i]>ar[i+1])
            {
                ar[i]=ar[i+1];
                break;
            }
           else if(i==ar.size()-1&&ar[i]<ar[i-1])
            {
                ar[i]=ar[i-1];
            }
            else if(i>0&&i<ar.size()-1)
            {
                if(ar[i]<ar[i-1]&&ar[i]<ar[i+1]&&ar[i-1]<=ar[i+1])
                {
                    ar[i]=ar[i-1];
                    break;
                }
                if(ar[i]>ar[i-1]&&ar[i]>ar[i+1]&&ar[i-1]<=ar[i+1])
                {
                    ar[i]=ar[i-1];
                    break;
                }
            }
        }
        for(int i=1;i<ar.size();i++)
        {
            if(ar[i]<ar[i-1])
            {
                return false;
            }
        }
        return true;
    }
};