class Solution {
public:
    string pushDominoes(string s) {
        int right=-1;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='L')
            {
                if(right!=-1)
                {
                    for(int j=right+1,k=i-1;j<k;j++,k--)
                    {
                        s[j]='R';
                        s[k]='L';
                    }
                    right=-1;
                }
                else 
                {
                    for(int j=i-1;j>=0&&s[j]=='.';j--)
                    {
                        s[j]='L';
                    }
                }
            }
            else if(s[i]=='R')
            {
                //cout<<i<<" "<<right<<endl;
                if(right!=-1)
                {
                    for(int j=right+1;j<i;j++)s[j]='R';
                }
                right=i;
            }
        }
        if(right!=-1)
        {
            for(int i=right+1;i<s.size();i++)s[i]='R';
        }
        return s;
    }
};