/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *a=head,*b=head;
        while(a!=NULL)
        {
            a=a->next;
            if(a==NULL)return b;
            a=a->next;
            b=b->next;
        }
        return b;
    }
};