class Solution {
public:
    int numUniqueEmails(vector<string>& e) {
        set<string>st;
        for(int i=0;i<e.size();i++)
        {
            string t=e[i];
            bool flag=false;
            string tem;
            for(int j=0;j<t.size();j++)
            {
                if(t[j]=='@')
                {
                    for(int k=j;k<t.size();k++)tem+=t[k];
                    break;
                }
                if(t[j]=='+')
                {
                    while(t[j]!='@')
                    {
                        j++;
                    }
                    j--;

                }
                else if(t[j]!='.')tem+=t[j];
            }
            st.insert(tem);
        }
        return st.size();
    }
};