class Solution {
public:
    bool hasAllCodes(string s, int k) {
        unordered_map<string,int>mp;
        string tem;
        int c=0;
        int n=s.size();
        for(int i=0;i<=n-k;i++)
        {
            string tem;
            for(int j=i;j<min(n,i+k);j++)
            {
                tem+=s[j];
            }
            if(mp[tem]==0)c++,mp[tem]=1;
        }
        int x=pow(2,k);
        if(x==c)return true;
        return false;
    }
};
or
class Solution {
public:
    bool hasAllCodes(string s, int k) {
        if(k>s.size())return false;
        unordered_set<string>st;
        for(int i=0;i<=s.size()-k;i++)
        {
            string str=s.substr(i,k);
            st.insert(str);
        }
        int total=pow(2,k);
        return total==st.size();
    }
};