/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<TreeNode*>q;
        vector<vector<int>>ans;
        if(root==NULL)return ans;
        q.push_back(root);
        int i=0;
        while(1)
        {
            bool flag=true;
            vector<TreeNode*>tem;
            vector<int>t;
            for(auto x:q)
            {
                flag=false;
            t.push_back(x->val);
            if(x->left)tem.push_back(x->left);
            if(x->right)tem.push_back(x->right);
            }
            if(flag)break;
            ans.push_back(t);
            q.clear();
            q=tem;
        }
        return ans;
    }
};