/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(!list1)return list2;
        if(!list2)return list1;
        ListNode *ans=list1;
        if(list1->val<list2->val)
        {
            ans=list1;
            list1=list1->next;
        }
        else 
        {
            ans=list2;
            list2=list2->next;
        }
        ListNode *head=ans;
        while(list1!=NULL&&list2!=NULL)
        {
             int t1=list1->val;
            int t2=list2->val;
            if(t1<t2)
            {
                ans->next=list1;
                ans=list1;
                list1=list1->next;
            }
            else 
            {
                ans->next=list2;
                ans=list2;
                list2=list2->next;
            }
        }
        while(list1!=NULL)
        {
            ans->next=list1;
            ans=list1;
            list1=list1->next;
        }
        while(list2!=NULL)
        {
            ans->next=list2;
            ans=list2;
            list2=list2->next;
        }
        return head;
    }
};