class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& ar) {
        int n=ar.size();
        sort(ar.begin(),ar.end());
        vector<vector<int>>ans;
        set<vector<int>>st;
        for(int i=0;i<n-2;i++)
        {
            for(int j=i+1,k=n-1;j<k;)
            {
                int t=ar[j]+ar[k];
                if(t<(-ar[i]))
                {
                    j++;
                }
                else if(t>(-ar[i]))k--;
                else 
                {
                    st.insert({ar[i],ar[j],ar[k]});
                    j++,k--;
                }
            }
        }
        for(auto x:st)ans.push_back(x);
        return ans;
    }
};